<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontliner Heroes</title>
</head>
<body id="main">
  <header id="showcase">
    <div class="showcase-content">
      <h1 id="title" class="l-heading">Frontliner <span class="text-primary">Heroes</span></h1>
      <p id="tribute-info" class="lead">A recognition for the devotion, commitment, and heroic effort of our fallen Filipino frontliners that served their contrymen.</p>
      <a href="#gallery" class="btn">Go to Portraits</a>
    </div>
  </header>

  <section id="gallery">
    <h1 class="m-heading text-center">Portraits Of Our Frontliner Heroes</h1>
    <p class="text-center">Photos and sketches by <a href="#img-div"><strong>Aurelio Castro III</strong></a></p>
    <div class="container items">
      <div class="img">
        <p class="name text-center">Dr. Dennis Ramon Tudtud</p>
        <img src="img/dr-dennis-ramon-tudtud.jpg" alt="Dr. Dennis Ramon Tudtud">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Helen Tudtud</p>
        <img src="img/dr-helen-tudtud.jpg" alt="Dr. Helen Tudtud">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Dino Ezrah Halili</p>
        <img src="img/dr-dino-ezrah-halili.jpg" alt="Dr. Dino Ezrah Halili">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Ephraim Neil Orteza</p>
        <img src="img/dr-ephraim-neil-orteza.jpg" alt="Dr. Ephraim Neil Orteza">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Francisco Lukban</p>
        <img src="img/dr-fransisco-lukban.jpg" alt="Dr. Francisco Lukban">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Gerard Fabian De Leon Goco</p>
        <img src="img/dr-gerard-fabian-de-leon-goco.jpg" alt="Dr. Gerard Fabian De Leon Goco">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Greg Macasaet</p>
        <img src="img/dr-greg-macasaet.jpg" alt="Dr. Greg Macasaet">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Hector Alvarez</p>
        <img src="img/dr-hector-alvarez.jpg" alt="Dr. Hector Alvarez">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Henry Fernandez</p>
        <img src="img/dr-henry-fernandez.jpg" alt="Dr. Henry Fernandez">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Israel Bactol</p>
        <img src="img/dr-israel-bactol.jpg" alt="Dr. Israel Bactol">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Janet Dancel Liban</p>
        <img src="img/dr-janet-dancel-liban.jpg" alt="Dr. Janet Dancel Liban">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Marcellano Cruz</p>
        <img src="img/dr-marcellano-cruz.jpg" alt="Dr. Marcellano Cruz">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Marcelo Jaochico</p>
        <img src="img/dr-marcelo-jaochico.jpg" alt="Dr. Marcelo Jaochico">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Mary Grace Lim</p>
        <img src="img/dr-mary-grace-lim.jpg" alt="Dr. Mary Grace Lim">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Nicko Bautista</p>
        <img src="img/dr-nicko-bautista.jpg" alt="Dr. Nicko Bautista">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Raquel Seva</p>
        <img src="img/dr-raquel-seva.jpg" alt="Dr. Raquel Seva">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Raul Jara</p>
        <img src="img/dr-raul-jara.jpg" alt="Dr. Raul Jara">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Rose Pulido</p>
        <img src="img/dr-rose-pulido.jpg" alt="Dr. Rose Pulido">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
      <div class="img">
        <p class="name text-center">Dr. Sally Gatchalian</p>
        <img src="img/dr-sally-gatchalian.jpg" alt="Dr. Sally Gatchalian">
        <!-- <p class="text-center">Photo and sketch by Aurelio Castro III</p> -->
      </div>
    </div>
  </section>

  <section id="img-div" class="container">
    <div id="img-caption">
      <p class="lead text-center">Photos and sketches were created by <strong>Aurelio Castro III</strong>, a Filipino artist. All can be found on his <a id="tribute-link" href="https://www.facebook.com/AueCastro" target="_blank">Facebook account</a>.</p>
      </div>
    <img src="img/aurelio-castro-III.jpg" alt="Aurelio Castro and his sketch." id="image">
  </section>

  <footer class="text-center"><p>Site created by Leo</p></footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>